<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/network_status_item"
        android:title="@string/network_status"
        app:actionLayout="@layout/network_status_layout"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_blue_24dp"
        android:title="@string/refresh_button"
        app:showAsAction="ifRoom" />

</menu>