<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/container.withMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llAnimeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/ColorPrimaryContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/if_you_like"
                    android:textStyle="bold" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivFirstAnimeImage"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="8dp"
                    android:background="@color/shimmer_placeholder"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedImageViewShape"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvFirstAnimeTitle"
                    style="@style/AnimeTitle.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_placeholder"
                    android:gravity="center" />

            </LinearLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/ColorPrimaryContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/then_you_might_like"
                    android:textStyle="bold" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivSecondAnimeImage"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="8dp"
                    android:background="@color/shimmer_placeholder"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedImageViewShape"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvSecondAnimeTitle"
                    style="@style/AnimeTitle.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_placeholder"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvContent"
            style="@style/ColorPrimaryContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/shimmer_placeholder"
            android:justificationMode="inter_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llAnimeContainer" />

        <LinearLayout
            android:id="@+id/llBottomContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContent">

            <TextView
                android:id="@+id/tvRecommendedBy"
                style="@style/ColorPrimaryContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/shimmer_placeholder" />

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/tvDate"
                style="@style/ColorPrimaryContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/shimmer_placeholder"
                android:textAlignment="textEnd" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>