<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_buffering="when_playing"
        app:show_subtitle_button="true"
        app:surface_type="texture_view"
        app:use_controller="true">

        <ImageButton
            android:id="@+id/pipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_margin="16dp"
            android:backgroundTint="#FFF"
            android:contentDescription="@string/pip_button"
            android:src="@drawable/ic_pip_black_24dp"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/speedUpContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner_white"
            android:paddingHorizontal="8dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/speedUpIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFF"
                android:contentDescription="@string/speed_up_icon"
                android:src="@drawable/ic_speed_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvSpeedUp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSpeedUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/speedUpIcon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/introButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/rounded_corner_black_transparent"
            android:text="@string/skip_intro"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <Button
            android:id="@+id/outroButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/rounded_corner_black_transparent"
            android:text="@string/skip_outro"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:background="@drawable/rounded_corner_black_transparent"
            android:indeterminate="true"
            android:padding="8dp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/nextEpisodeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:background="@drawable/rounded_corner_black_transparent"
            android:padding="8dp"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNextEpisode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/next_episode"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/restartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/colorSecondary"
                    android:contentDescription="@string/restart_icon"
                    android:src="@drawable/ic_restart_white_24dp"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/skipNextEpisodeButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNextEpisode" />

                <ImageButton
                    android:id="@+id/skipNextEpisodeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/colorSecondary"
                    android:contentDescription="@string/skip_next_icon"
                    android:src="@drawable/ic_skip_next_white_24dp"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/restartButton"
                    app:layout_constraintTop_toBottomOf="@id/tvNextEpisode" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.media3.ui.PlayerView>

</androidx.constraintlayout.widget.ConstraintLayout>